spring.application.name=company
spring.datasource.url=jdbc:postgresql://localhost:5432/mybase
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true